REDIS_URL=redis://127.0.0.1:6379
PORT=5000
MONGO_URI=mongodb+srv://ananya_srivastava:Ananya2003@cluster0.qqpgwyy.mongodb.net/scam-detector?appName=Cluster0
GROQ_API_KEY=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
JWT_SECRET=mysupersecretjwtkey123
WHOIS_API_KEY=95345b282a2044f492cdb391ca738643