REDIS_URL=redis://127.0.0.1:6379
PORT=5000
MONGO_URI=mongodb+srv://ananya_srivastava:Ananya2003@cluster0.qqpgwyy.mongodb.net/scam-detector?appName=Cluster0
GROQ_API_KEY=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
JWT_SECRET=mysupersecretjwtkey123
WHOIS_API_KEY=95345b282a2044f492cdb391ca738643